anyio==4.4.0
asgiref==3.8.1
attrs==22.2.0
autobahn==24.4.2
Automat==24.8.1
build==0.10.0
CacheControl==0.12.11
certifi==2022.12.7
cffi==1.15.1
channels==4.1.0
charset-normalizer==3.1.0
cleo==2.0.1
click==8.1.7
constantly==23.10.4
crashtest==0.4.1
cryptography==39.0.2
daphne==4.1.2
distlib==0.3.6
Django==5.1.1
dulwich==0.21.3
filelock==3.9.0
greenlet==3.0.3
h11==0.14.0
html5lib==1.1
httptools==0.6.1
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.0.0
incremental==24.7.2
iniconfig==2.0.0
installer==0.6.0
jaraco.classes==3.2.3
jeepney==0.8.0
jsonschema==4.17.3
keyring==23.13.1
lockfile==0.12.2
more-itertools==9.1.0
msgpack==1.0.5
mysql-connector-python==9.0.0
packaging==23.0
pexpect==4.8.0
pillow==10.4.0
pipenv==2023.2.18
pkginfo==1.9.6
platformdirs==2.6.2
playwright==1.46.0
pluggy==1.5.0
poetry==1.4.0
poetry-core==1.5.1
poetry-plugin-export==1.3.0
ptyprocess==0.7.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.21
pyee==11.1.0
pyOpenSSL==24.2.1
pyproject_hooks==1.0.0
pyrsistent==0.19.3
pytest==8.3.3
pytest-asyncio==0.24.0
pytest-base-url==2.1.0
pytest-playwright==0.5.2
python-dotenv==1.0.1
python-slugify==8.0.4
PyYAML==6.0.2
rapidfuzz==2.15.1
requests==2.28.2
requests-toolbelt==0.10.1
SecretStorage==3.3.3
service-identity==24.1.0
shellingham==1.5.0.post1
sniffio==1.3.1
sqlparse==0.5.1
text-unidecode==1.3
tomlkit==0.11.6
trove-classifiers==2023.3.9
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
urllib3==1.26.15
uvicorn==0.30.6
uvloop==0.20.0
virtualenv==20.20.0
virtualenv-clone==0.5.7
watchfiles==0.24.0
webencodings==0.5.1
websockets==13.0.1
zipp==3.15.0
zope.interface==7.0.3
